# ramazan_sener_cs

./: .gitignore  Jenkinsfile  README.md  jenkins-setup-guide.md  pom.xml  testng.xml
src/test/java/pages/: BasePage.java  CareersPage.java  HomePage.java  QaJobsPage.java
src/test/java/tests/: QATest.java
src/test/java/utils/: Driver.java
